<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .modal {
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(198, 14, 14, 0.5);
        }

        .modal-contenido {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .cerrar-modal {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <button id="mostrarModal">Mostrar Modal</button>

    <div id="miModal" class="modal">
        <div class="modal-contenido">
            <span class="cerrar-modal" id="cerrarModal">&times;</span>
            <h2>Modal Titulo</h2>
            <p>Modal simple.</p>
        </div>
    </div>

    <script>

        // Obtener elementos del DOM
        const mostrarModalBtn = document.getElementById('mostrarModal');
        const cerrarModalBtn = document.getElementById('cerrarModal');
        const modal = document.getElementById('miModal');

        // Mostrar el modal
        mostrarModalBtn.addEventListener('click', () => {
            modal.style.display = 'flex';
        });

        // Cerrar el modal cuando (clic en el botón)
        cerrarModalBtn.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        // Cerrar el modal (clic fuera del modal)
        document.addEventListener('click', (event) => {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });

    </script>

</body>

</html>